\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:my_label}{8}
\beamer@slide {fig:my_label}{10}
\beamer@slide {fig:my_label}{12}
\beamer@slide {fig:my_label}{13}
\beamer@slide {sorting_time}{17}
\beamer@slide {fig:my_label}{17}
\beamer@slide {der_impact}{35}
\beamer@slide {demand_results1}{36}
\beamer@slide {cost_results}{37}
\beamer@slide {demand_cost_loans}{38}
\beamer@slide {loan_losses}{39}
\beamer@slide {fixed_costs}{40}
\beamer@slide {agg_effects}{41}
\beamer@slide {comp_implications}{42}
\beamer@slide {fin_stab}{43}
\beamer@slide {stag_time}{47}
\beamer@slide {fig:my_label}{47}
\beamer@slide {mismatch_sorting1}{48}
\beamer@slide {fig:my_label}{48}
\beamer@slide {mismatch_sorting2}{49}
\beamer@slide {fig:my_label}{49}
\beamer@slide {mismatch_sorting3}{50}
\beamer@slide {mismatch_sorting4}{51}
\beamer@slide {fig:my_label}{51}
\beamer@slide {mismatch_sorting5}{52}
\beamer@slide {fig:my_label}{52}
\beamer@slide {der_impact1}{53}
