\beamer@slide {fig:my_label}{6}
\beamer@slide {fig:my_label}{7}
\beamer@slide {fig:my_label}{8}
\beamer@slide {fig:my_label}{22}
\beamer@slide {fig:my_label}{24}
\beamer@slide {fig:my_label}{25}
\beamer@slide {fig:my_label}{27}
\beamer@slide {fig:my_label}{28}
\beamer@slide {sorting_time}{29}
\beamer@slide {fig:my_label}{29}
\beamer@slide {fig:my_label}{30}
\beamer@slide {mismatch_sorting}{31}
\beamer@slide {der_impact}{32}
\beamer@slide {der_impac2}{33}
\beamer@slide {fig:my_label}{33}
\beamer@slide {stag_time}{37}
\beamer@slide {fig:my_label}{37}
\beamer@slide {mismatch_sorting1}{38}
\beamer@slide {fig:my_label}{38}
\beamer@slide {mismatch_sorting2}{39}
\beamer@slide {fig:my_label}{39}
\beamer@slide {mismatch_sorting3}{40}
\beamer@slide {mismatch_sorting4}{41}
\beamer@slide {fig:my_label}{41}
\beamer@slide {mismatch_sorting5}{42}
\beamer@slide {fig:my_label}{42}
\beamer@slide {der_impact1}{43}
