\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 326}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 344}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 359}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 711}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 749}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 780}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 823}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 844}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sorting_time}{{25}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sorting_time}{29}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 868}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 899}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{mismatch_sorting}{{27}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mismatch_sorting}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{der_impact}{{28}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der_impact}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{der_impac2}{{29}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der_impac2}{33}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 965}}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\global\@namedef{mainendframenumber}{31}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {31}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{stag_time}{{1}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stag_time}{37}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 1019}}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{mismatch_sorting1}{{2}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mismatch_sorting1}{38}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 1043}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{mismatch_sorting2}{{3}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mismatch_sorting2}{39}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 1066}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{mismatch_sorting3}{{4}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mismatch_sorting3}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{mismatch_sorting4}{{5}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mismatch_sorting4}{41}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 1127}}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{mismatch_sorting5}{{6}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mismatch_sorting5}{42}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 1145}}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{der_impact1}{{7}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {der_impact1}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\global\@namedef{appendixtotalframenumber}{7}
\global\@namedef{inserttotalframenumber}{31}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {7}}}
\gdef \@abspage@last{43}
